<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 13 00:33:34 GMT 2023 -->
<title>Client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: com.valstro.hometask.client, interface: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.valstro.hometask.client</a></div>
<h1 title="Interface Client" class="title">Interface Client</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractClient.html" title="class in com.valstro.hometask.client">AbstractClient</a></code>, <code><a href="SocketIoClient.html" title="class in com.valstro.hometask.client">SocketIoClient</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Client</span></div>
<div class="block">Client interface representing data source. It can use any implementation so long it follows
 asynchronous, event driven, bidirectional communication. Once <pre>connect()</pre> is called, <pre>Client</pre>
 allows subscribing to events <pre>subscribeToEvent</pre> as well as <pre>emitEvent</pre> operations.<br>
 Client by default does keep track of subscribed event so each consumer will be destroyed. Consumers can do that manually
 by calling <pre>unsubscribe</pre>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Client.EventWrapper.html" class="type-name-link" title="interface in com.valstro.hometask.client">Client.EventWrapper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Callback functional interface for event payload processing.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#connect()" class="member-name-link">connect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Connect to the data source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#disconnect()" class="member-name-link">disconnect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Disconnects from the server and scraps all listeners that are unsubscribed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#emitEvent(java.lang.String,java.lang.String)" class="member-name-link">emitEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Emits a single event to the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#executeTransaction(com.valstro.hometask.transaction.Transaction)" class="member-name-link">executeTransaction</a><wbr>(<a href="../transaction/Transaction.html" title="interface in com.valstro.hometask.transaction">Transaction</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Executes a single transaction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isConnected()" class="member-name-link">isConnected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns client's connection status.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#subscribeToEvent(java.lang.String,com.valstro.hometask.client.Client.EventWrapper)" class="member-name-link">subscribeToEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Client.EventWrapper.html" title="interface in com.valstro.hometask.client">Client.EventWrapper</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Subscribes to an event stream identified by the event name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unsubscribe(java.lang.String)" class="member-name-link">unsubscribe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unsubscribes from the event stream identified by the event name.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connect()">
<h3>connect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">connect</span>()</div>
<div class="block">Connect to the data source.</div>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">disconnect</span>()</div>
<div class="block">Disconnects from the server and scraps all listeners that are unsubscribed.</div>
</section>
</li>
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isConnected</span>()</div>
<div class="block">Returns client's connection status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether there is an active connection to the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeTransaction(com.valstro.hometask.transaction.Transaction)">
<h3>executeTransaction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">executeTransaction</span><wbr><span class="parameters">(<a href="../transaction/Transaction.html" title="interface in com.valstro.hometask.transaction">Transaction</a>&nbsp;t)</span></div>
<div class="block">Executes a single transaction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - Transaction to be executed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitEvent(java.lang.String,java.lang.String)">
<h3>emitEvent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">emitEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload)</span></div>
<div class="block">Emits a single event to the server. Payload must be in JSON format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - event name</dd>
<dd><code>payload</code> - event payload in JSON format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subscribeToEvent(java.lang.String,com.valstro.hometask.client.Client.EventWrapper)">
<h3>subscribeToEvent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">subscribeToEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Client.EventWrapper.html" title="interface in com.valstro.hometask.client">Client.EventWrapper</a>&nbsp;listener)</span></div>
<div class="block">Subscribes to an event stream identified by the event name. Each event will trigger a callback function for
 processing the payload.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the event stream to subscribe to</dd>
<dd><code>listener</code> - Callback function used to process the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsubscribe(java.lang.String)">
<h3>unsubscribe</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unsubscribe</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Unsubscribes from the event stream identified by the event name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
