<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 13 00:33:34 GMT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/valstro/hometask/transaction/SearchTxn.html" class="type-name-link" title="class in com.valstro.hometask.transaction">SearchTxn</a> - Class in <a href="../com/valstro/hometask/transaction/package-summary.html">com.valstro.hometask.transaction</a></dt>
<dd>
<div class="block">Search transaction implementation.</div>
</dd>
<dt><a href="../com/valstro/hometask/transaction/SearchTxn.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SearchTxn(String)</a> - Constructor for class com.valstro.hometask.transaction.<a href="../com/valstro/hometask/transaction/SearchTxn.html" title="class in com.valstro.hometask.transaction">SearchTxn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/valstro/hometask/transaction/SearchTxn.html#%3Cinit%3E(java.lang.String,long)" class="member-name-link">SearchTxn(String, long)</a> - Constructor for class com.valstro.hometask.transaction.<a href="../com/valstro/hometask/transaction/SearchTxn.html" title="class in com.valstro.hometask.transaction">SearchTxn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/valstro/hometask/client/SocketIoClient.html" class="type-name-link" title="class in com.valstro.hometask.client">SocketIoClient</a> - Class in <a href="../com/valstro/hometask/client/package-summary.html">com.valstro.hometask.client</a></dt>
<dd>
<div class="block">Socket.io implementation of the <a href="../com/valstro/hometask/client/Client.html" title="interface in com.valstro.hometask.client"><code>Client</code></a> interface.<br>
 Test server url:<br>
 <a href="http://localhost:3000/socket.io/?EIO=4&amp;transport../com/valstro/hometask/client/=polling">http://localhost:3000/socket.io/?EIO=4&amp;transport=polling</a>
 returns:<br></div>
</dd>
<dt><a href="../com/valstro/hometask/client/SocketIoClient.html#%3Cinit%3E()" class="member-name-link">SocketIoClient()</a> - Constructor for class com.valstro.hometask.client.<a href="../com/valstro/hometask/client/SocketIoClient.html" title="class in com.valstro.hometask.client">SocketIoClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/valstro/hometask/client/Client.html#subscribeToEvent(java.lang.String,com.valstro.hometask.client.Client.EventWrapper)" class="member-name-link">subscribeToEvent(String, Client.EventWrapper)</a> - Method in interface com.valstro.hometask.client.<a href="../com/valstro/hometask/client/Client.html" title="interface in com.valstro.hometask.client">Client</a></dt>
<dd>
<div class="block">Subscribes to an event stream identified by the event name.</div>
</dd>
<dt><a href="../com/valstro/hometask/client/SocketIoClient.html#subscribeToEvent(java.lang.String,com.valstro.hometask.client.Client.EventWrapper)" class="member-name-link">subscribeToEvent(String, Client.EventWrapper)</a> - Method in class com.valstro.hometask.client.<a href="../com/valstro/hometask/client/SocketIoClient.html" title="class in com.valstro.hometask.client">SocketIoClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/valstro/hometask/ClientTests.html#successfulMultiLineTransaction()" class="member-name-link">successfulMultiLineTransaction()</a> - Method in class com.valstro.hometask.<a href="../com/valstro/hometask/ClientTests.html" title="class in com.valstro.hometask">ClientTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/valstro/hometask/ClientTests.html#successfulSingleLineTransaction()" class="member-name-link">successfulSingleLineTransaction()</a> - Method in class com.valstro.hometask.<a href="../com/valstro/hometask/ClientTests.html" title="class in com.valstro.hometask">ClientTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
