<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 13 00:33:34 GMT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/valstro/hometask/client/Client.EventWrapper.html#call(java.lang.Object...)" class="member-name-link">call(Object...)</a> - Method in interface com.valstro.hometask.client.<a href="../com/valstro/hometask/client/Client.EventWrapper.html" title="interface in com.valstro.hometask.client">Client.EventWrapper</a></dt>
<dd>
<div class="block">Payload processor.</div>
</dd>
<dt><a href="../com/valstro/hometask/client/Client.html" class="type-name-link" title="interface in com.valstro.hometask.client">Client</a> - Interface in <a href="../com/valstro/hometask/client/package-summary.html">com.valstro.hometask.client</a></dt>
<dd>
<div class="block">Client interface representing data source.</div>
</dd>
<dt><a href="../com/valstro/hometask/client/Client.EventWrapper.html" class="type-name-link" title="interface in com.valstro.hometask.client">Client.EventWrapper</a> - Interface in <a href="../com/valstro/hometask/client/package-summary.html">com.valstro.hometask.client</a></dt>
<dd>
<div class="block">Callback functional interface for event payload processing.</div>
</dd>
<dt><a href="../com/valstro/hometask/ClientTests.html" class="type-name-link" title="class in com.valstro.hometask">ClientTests</a> - Class in <a href="../com/valstro/hometask/package-summary.html">com.valstro.hometask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/valstro/hometask/ClientTests.html#%3Cinit%3E()" class="member-name-link">ClientTests()</a> - Constructor for class com.valstro.hometask.<a href="../com/valstro/hometask/ClientTests.html" title="class in com.valstro.hometask">ClientTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/valstro/hometask/package-summary.html">com.valstro.hometask</a> - package com.valstro.hometask</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/valstro/hometask/client/package-summary.html">com.valstro.hometask.client</a> - package com.valstro.hometask.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/valstro/hometask/transaction/package-summary.html">com.valstro.hometask.transaction</a> - package com.valstro.hometask.transaction</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/valstro/hometask/transaction/Transaction.Status.html#COMPLETE" class="member-name-link">COMPLETE</a> - Enum constant in enum class com.valstro.hometask.transaction.<a href="../com/valstro/hometask/transaction/Transaction.Status.html" title="enum class in com.valstro.hometask.transaction">Transaction.Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/valstro/hometask/Configuration.html" class="type-name-link" title="class in com.valstro.hometask">Configuration</a> - Class in <a href="../com/valstro/hometask/package-summary.html">com.valstro.hometask</a></dt>
<dd>
<div class="block">Configuration singleton that represents Spring context configuration.</div>
</dd>
<dt><a href="../com/valstro/hometask/client/Client.html#connect()" class="member-name-link">connect()</a> - Method in interface com.valstro.hometask.client.<a href="../com/valstro/hometask/client/Client.html" title="interface in com.valstro.hometask.client">Client</a></dt>
<dd>
<div class="block">Connect to the data source.</div>
</dd>
<dt><a href="../com/valstro/hometask/client/SocketIoClient.html#connect()" class="member-name-link">connect()</a> - Method in class com.valstro.hometask.client.<a href="../com/valstro/hometask/client/SocketIoClient.html" title="class in com.valstro.hometask.client">SocketIoClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/valstro/hometask/ConsoleApp.html" class="type-name-link" title="class in com.valstro.hometask">ConsoleApp</a> - Class in <a href="../com/valstro/hometask/package-summary.html">com.valstro.hometask</a></dt>
<dd>
<div class="block">Console application that utilizes <a href="../com/valstro/hometask/client/Client.html" title="interface in com.valstro.hometask.client"><code>Client</code></a> to retrieve StarWars character information using <a href="../com/valstro/hometask/transaction/Transaction.html" title="interface in com.valstro.hometask.transaction"><code>Transaction</code></a>s.<br>
 Maven and Java 17 is required to run the application.<br>
 Application can be executed using:</div>
</dd>
<dt><a href="../com/valstro/hometask/ConsoleApp.html#%3Cinit%3E()" class="member-name-link">ConsoleApp()</a> - Constructor for class com.valstro.hometask.<a href="../com/valstro/hometask/ConsoleApp.html" title="class in com.valstro.hometask">ConsoleApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
