<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 13 00:33:34 GMT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/valstro/hometask/client/AbstractClient.html" title="class in com.valstro.hometask.client">AbstractClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract client implementation that supports default processing of messages and error messages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/valstro/hometask/client/Client.html" title="interface in com.valstro.hometask.client">Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Client interface representing data source.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/valstro/hometask/client/Client.EventWrapper.html" title="interface in com.valstro.hometask.client">Client.EventWrapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Callback functional interface for event payload processing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/valstro/hometask/ClientTests.html" title="class in com.valstro.hometask">ClientTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/valstro/hometask/Configuration.html" title="class in com.valstro.hometask">Configuration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration singleton that represents Spring context configuration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/valstro/hometask/ConsoleApp.html" title="class in com.valstro.hometask">ConsoleApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Console application that utilizes <a href="com/valstro/hometask/client/Client.html" title="interface in com.valstro.hometask.client"><code>Client</code></a> to retrieve StarWars character information using <a href="com/valstro/hometask/transaction/Transaction.html" title="interface in com.valstro.hometask.transaction"><code>Transaction</code></a>s.<br>
 Maven and Java 17 is required to run the application.<br>
 Application can be executed using:</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/valstro/hometask/transaction/SearchTxn.html" title="class in com.valstro.hometask.transaction">SearchTxn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Search transaction implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/valstro/hometask/client/SocketIoClient.html" title="class in com.valstro.hometask.client">SocketIoClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Socket.io implementation of the <a href="com/valstro/hometask/client/Client.html" title="interface in com.valstro.hometask.client"><code>Client</code></a> interface.<br>
 Test server url:<br>
 <a href="http://localhost:3000/socket.io/?EIO=4&amp;transport./com/valstro/hometask/client/=polling">http://localhost:3000/socket.io/?EIO=4&amp;transport=polling</a>
 returns:<br></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/valstro/hometask/transaction/Transaction.html" title="interface in com.valstro.hometask.transaction">Transaction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Transactions are used for data exchange between application and the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/valstro/hometask/transaction/Transaction.Status.html" title="enum class in com.valstro.hometask.transaction">Transaction.Status</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Transaction status:<br>

     NEW - new transaction that is executed
     COMPLETE - transaction has completed successfully and results are ready
     FAILED - transaction has failed and did not complete
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
