<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 13 00:33:34 GMT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/valstro/hometask/package-tree.html">com.valstro.hometask</a>, </li>
<li><a href="com/valstro/hometask/client/package-tree.html">com.valstro.hometask.client</a>, </li>
<li><a href="com/valstro/hometask/transaction/package-tree.html">com.valstro.hometask.transaction</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.valstro.hometask.client.<a href="com/valstro/hometask/client/AbstractClient.html" class="type-name-link" title="class in com.valstro.hometask.client">AbstractClient</a> (implements com.valstro.hometask.client.<a href="com/valstro/hometask/client/Client.html" title="interface in com.valstro.hometask.client">Client</a>)
<ul>
<li class="circle">com.valstro.hometask.client.<a href="com/valstro/hometask/client/SocketIoClient.html" class="type-name-link" title="class in com.valstro.hometask.client">SocketIoClient</a></li>
</ul>
</li>
<li class="circle">com.valstro.hometask.<a href="com/valstro/hometask/ClientTests.html" class="type-name-link" title="class in com.valstro.hometask">ClientTests</a></li>
<li class="circle">com.valstro.hometask.<a href="com/valstro/hometask/Configuration.html" class="type-name-link" title="class in com.valstro.hometask">Configuration</a></li>
<li class="circle">com.valstro.hometask.<a href="com/valstro/hometask/ConsoleApp.html" class="type-name-link" title="class in com.valstro.hometask">ConsoleApp</a></li>
<li class="circle">com.valstro.hometask.transaction.<a href="com/valstro/hometask/transaction/SearchTxn.html" class="type-name-link" title="class in com.valstro.hometask.transaction">SearchTxn</a> (implements com.valstro.hometask.transaction.<a href="com/valstro/hometask/transaction/Transaction.html" title="interface in com.valstro.hometask.transaction">Transaction</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.valstro.hometask.client.<a href="com/valstro/hometask/client/Client.html" class="type-name-link" title="interface in com.valstro.hometask.client">Client</a></li>
<li class="circle">com.valstro.hometask.client.<a href="com/valstro/hometask/client/Client.EventWrapper.html" class="type-name-link" title="interface in com.valstro.hometask.client">Client.EventWrapper</a></li>
<li class="circle">com.valstro.hometask.transaction.<a href="com/valstro/hometask/transaction/Transaction.html" class="type-name-link" title="interface in com.valstro.hometask.transaction">Transaction</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.valstro.hometask.transaction.<a href="com/valstro/hometask/transaction/Transaction.Status.html" class="type-name-link" title="enum class in com.valstro.hometask.transaction">Transaction.Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
